In [2]:
import pandas as pd

In [5]:
# IAQ Data Exploration

#import the data
df_data = pd.read_csv('Mantes la jolie Inside (inside) (48.990902 1.71929) Primary 60_minute_average 3_11_2019 10_25_2020.csv')

In [6]:
df_data.describe()

,PM1.0_CF1_ug/m3,PM2.5_CF1_ug/m3,PM10.0_CF1_ug/m3,UptimeMinutes,RSSI_dbm,Temperature_F,Humidity_%,PM2.5_ATM_ug/m3,Unnamed: 9
count,9983.000000,9983.000000,9983.000000,9983.000000,9983.000000,9983.000000,9983.000000,9983.000000,0.0
mean,4.103229,6.169224,7.055959,25006.658975,-60.197330,82.579285,31.105014,6.031272,NaN
std,5.136841,7.329539,8.010919,19749.664939,3.771609,4.915265,5.346126,6.361829,NaN
min,0.000000,0.000000,0.030000,1.900000,-74.170000,66.100000,16.000000,0.000000,NaN
25%,1.150000,2.160000,2.750000,8143.000000,-62.030000,78.970000,27.370000,2.160000,NaN
50%,2.430000,3.830000,4.550000,19623.000000,-59.200000,82.230000,31.000000,3.830000,NaN
75%,5.130000,7.510000,8.590000,39147.000000,-57.470000,85.800000,35.000000,7.500000,NaN
max,75.210000,113.180000,150.690000,71503.000000,-37.000000,101.300000,46.270000,75.990000,NaN

In [7]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10054 entries, 0 to 10053
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   created_at        10054 non-null  object
 1   PM1.0_CF1_ug/m3   9983 non-null   float64
 2   PM2.5_CF1_ug/m3   9983 non-null   float64
 3   PM10.0_CF1_ug/m3  9983 non-null   float64
 4   UptimeMinutes     9983 non-null   float64
 5   RSSI_dbm          9983 non-null   float64
 6   Temperature_F     9983 non-null   float64
 7   Humidity_%        9983 non-null   float64
 8   PM2.5_ATM_ug/m3   9983 non-null   float64
 9   Unnamed: 9        0 non-null      float64
dtypes: float64(9), object(1)
memory usage: 785.6+ KB

In [8]:
df_data.head(5)

,created_at,PM1.0_CF1_ug/m3,PM2.5_CF1_ug/m3,PM10.0_CF1_ug/m3,UptimeMinutes,RSSI_dbm,Temperature_F,Humidity_%,PM2.5_ATM_ug/m3,Unnamed: 9
0,2019-03-11 15:00:00 UTC,1.72,4.36,4.59,1.90,-41.90,66.10,26.50,4.36,NaN
1,2019-03-11 16:00:00 UTC,28.74,78.08,122.29,20.12,-37.00,74.15,21.45,53.16,NaN
2,2019-03-12 14:00:00 UTC,31.89,93.42,150.69,15.03,-50.92,71.83,22.94,64.02,NaN
3,2019-03-12 15:00:00 UTC,0.13,0.26,0.26,42.00,-51.88,75.62,21.00,0.26,NaN
4,2020-03-28 09:00:00 UTC,34.77,52.74,57.56,11.22,-53.39,73.13,30.74,40.19,NaN